{
  "name": "com.lumos.developmodule",
  "version": "1.0.0",
  "displayName": "Develop Package",
  "description": "description",
  "unity": "2019.1",
  "author": {
    "name": "lumos",
    "email": "lumos.wge@gmail.com",
    "url": ""
  }
}